{
  "name": "meal-plan-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist/ssr && node prerender.js",
    "check:plans": "node scripts/check-plans.js",
    "check:nutrition": "node scripts/check-nutrition.js",
    "test:security": "node scripts/api-guards.test.js",
    "preview": "vite preview",
    "start": "vercel dev"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}
